const passRegex = /^(?=.*[A-Z])(?=.*\d).{3,30}$/;
const password = String(prompt('Введите пароль'));

if (passRegex.test(password)) {
    alert('Пароль валидный. Добро пожаловать в аккаунт!');
} else {
    alert('Пароль не удовлетворяет условиям! Перезагрузите страницу и попробуйте ввести его еще раз.');
}